<!DOCTYPE html>
<html>
    <head>
        <title>Prcing card</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <style>
            html {
                box-sizing: border-box;
                font-family: karla;
                font-size: 16px;
            }

            h2, h4, p {
                margin: 0;
            }

            *, *::before, *::after{
                box-sizing: inherit;
            }

            body {
                padding-top: 25px;
            }

            #card {
                width: 600px;
                height: 420px;
                box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.3);
                border-radius: 5.5px;
                overflow: hidden;
                margin: auto;
            }

            #top-section {
                width: 100%;
                height: 43%;
                padding: 30px;
            }

            #bottom-section {
                width: 100%;
                height: 57%;
                color: #e5eff5;
            }

            #bottom-left {
                vertical-align: top;
                display: inline-block;
                width: 50%;
                height: 100%;
                background-color: #2ab2af;
                padding: 30px;
                padding-top: -15px;
            }

            #bottom-right {
                vertical-align: top;
                display: inline-block;
                width: 50%;
                height: 100%;
                background-color: #2ebfbd;
                padding: 30px;
                padding-top: -15px;
            }

            #top-section h2 {
                color: #2ab2af;
                margin-bottom: 20px;
            }

            #top-section h4 {
                color: #c0df34;
                margin-bottom: 12.5px;
            }

            #top-section p {
                color: #98a6bd;
                font-size: 0.85rem;
            }

            button {
                color: white;
                background-color: #c0df34;
                border: none;
                text-align: center;
                border-radius: 5.5px;
                width: 100%;
                height: 40px;
                font-size: 16.5px;
                transition: all 0.5s;
            }

            button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            button:hover span{
                padding-right: 25px;
            }

            button:hover {
                box-shadow: 0px 0px 16px 2.2px rgba(0, 0, 0, 0.25);
                cursor: pointer;
            }

            button:hover span:after {
                opacity: 1;
                right: 0;
            }

            #bottom-left h4 {
                margin-bottom: 20px;
            }

            #bottom-left p {
                font-size: 0.8rem;
                margin-bottom: 35px;
            }

            #price-freq {
                display: inline-block;
                position: relative;
                top: -3px;
                right: -8px;
                font-size: 0.8rem;
                color: #d1d9de;
            }

            #price {
                display: inline-block;
                font-weight: 700;
                font-size: 1.6rem;
                text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
            }

            #price-container {
                margin-bottom: 10px;
            }

            #bottom-right ul {
                padding-left: 0;
                list-style: none;
                opacity: 0.9;
                font-size: 0.8rem;
            }
        </style>
    </head>
    <body>
        <script>
            function alertUser() {
                window.alert('You clicked the button');
            }
        </script>
       <div id="card">
            <div id="top-section">
                <h2>Join our community</h2>
                <h4>30-day,  hassle-free money back guarantee</h4>
                <p>Gain access to our full library of tutorials for any developer along with expert code reviews. 
                    Perfect for any developera who are serious about horning their skills.
                </p>
            </div>
            <div id="bottom-section">
                <div id="bottom-left">
                    <h4>Monthly Subscription</h4>
                    <div id="price-container">
                        <div id="price">$29</div>
                        <div id="price-freq">per month</div>
                    </div>
                    <p>Full access for less than a $1 a day</p>
                    <button onclick="alertUser()"><span>Sign up</span></button>
                </div><div id="bottom-right">
                    <h4>Why us?</h4>
                    <ul>
                        <li>Tutorials by industry experts</li>
                        <li>Peer & expert code review</li>
                        <li>Coding exercies</li>
                        <li>Access to our GitHub repos</li>
                        <li>Community Forum</li>
                        <li>FlashCard decks</li>
                        <li>New videos every week</li>
                    </ul>
                </div>
            </div>
       </div> 
    </body>
</html>
